# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.8=h166bdaf_0
antlr4-python3-runtime=4.9.3=pypi_0
aom=3.5.0=h27087fc_0
archspec=0.2.3=pyhd3eb1b0_0
attr=2.5.1=h166bdaf_1
blas=1.0=mkl
boltons=23.0.0=py310h06a4308_0
bottleneck=1.3.7=py310ha9d4c09_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
brotli-python=1.0.9=py310h6a678d5_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.3.11=h06a4308_0
cachecontrol=0.14.0=py310h06a4308_1
cachecontrol-with-filecache=0.14.0=py310h06a4308_1
cached-property=1.5.2=py_0
cairo=1.16.0=ha61ee94_1014
certifi=2024.2.2=py310h06a4308_0
cffi=1.16.0=py310h5eee18b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cleo=2.1.0=py310h06a4308_0
colorama=0.4.6=py310h06a4308_0
conda=24.5.0=py310h06a4308_0
conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
conda-package-handling=2.2.0=py310h06a4308_1
conda-package-streaming=0.9.0=py310h06a4308_0
configargparse=1.7=pypi_0
contourpy=1.2.0=py310hdb19cb5_0
crashtest=0.4.1=py310h06a4308_0
cryptography=42.0.5=py310hdda0065_1
cuda-cccl=11.8.89=0
cuda-command-line-tools=11.8.0=0
cuda-compiler=11.8.0=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cuobjdump=11.8.86=0
cuda-cupti=11.8.87=0
cuda-cuxxfilt=11.8.86=0
cuda-documentation=11.8.86=0
cuda-driver-dev=11.8.89=0
cuda-gdb=11.8.86=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-memcheck=11.8.86=0
cuda-nsight=11.8.86=0
cuda-nsight-compute=11.8.0=0
cuda-nvcc=11.8.89=0
cuda-nvdisasm=11.8.86=0
cuda-nvml-dev=11.8.86=0
cuda-nvprof=11.8.87=0
cuda-nvprune=11.8.86=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-nvvp=11.8.87=0
cuda-opencl=12.4.127=0
cuda-profiler-api=11.8.86=0
cuda-runtime=11.8.0=0
cuda-sanitizer-api=11.8.86=0
cuda-toolkit=11.8.0=0
cuda-tools=11.8.0=0
cuda-visual-tools=11.8.0=0
cudatoolkit=11.8.0=h6a678d5_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
distlib=0.3.8=py310h06a4308_0
distro=1.9.0=py310h06a4308_0
dulwich=0.21.3=py310h5eee18b_0
easygui=0.98.3=pypi_0
eigen=3.4.0=hdb19cb5_0
engineering-notation=0.10.0=pypi_0
expat=2.6.2=h6a678d5_0
ffmpeg=5.1.2=gpl_h8dda1f0_106
fftw=3.3.10=nompi_hc118613_108
filelock=3.13.1=py310h06a4308_0
fmt=9.1.0=hdb19cb5_1
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.51.0=py310h5eee18b_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=h4a9f257_0
frozendict=2.4.2=py310h5eee18b_0
fsspec=2024.3.1=pyhca7485f_0
gds-tools=1.4.0.31=0
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
giflib=5.2.1=h5eee18b_3
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py310heeb90bb_0
gnutls=3.7.9=hb077bed_0
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
gstreamer-orc=0.4.38=hd590300_0
h5py=3.9.0=nompi_py310h367e799_100
harfbuzz=6.0.0=h8e241bc_0
hdf5=1.14.0=nompi_hb72d44e_103
huggingface_hub=0.20.3=py310h06a4308_0
icu=70.1=h27087fc_0
idna=3.7=py310h06a4308_0
importlib-metadata=7.0.1=py310h06a4308_0
importlib_metadata=7.0.1=hd3eb1b0_0
intel-openmp=2023.1.0=hdb19cb5_46306
jack=1.9.22=h11f4161_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jasper=2.0.33=h0ff4b12_1
jeepney=0.7.1=pyhd3eb1b0_0
jinja2=3.1.3=py310h06a4308_0
jpeg=9e=h5eee18b_1
jsonpatch=1.33=py310h06a4308_1
jsonpointer=2.1=pyhd3eb1b0_0
keyring=24.3.1=py310h06a4308_0
kiwisolver=1.4.4=py310h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.1.3=h59595ed_0
libarchive=3.6.2=h6ac8c49_2
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libcap=2.66=ha37c62d_0
libcblas=3.9.0=5_h92ddd45_netlib
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcufile=1.6.1.9=0
libcufile-dev=1.4.0.31=0
libcups=2.3.3=h36d4200_3
libcurand=10.3.2.106=0
libcurand-dev=10.3.0.86=0
libcurl=8.7.1=h251f7ec_0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdb=6.2.32=h6a678d5_1
libdeflate=1.17=h5eee18b_1
libdrm=2.4.120=hd590300_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.10=h28343ad_4
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h77fa898_7
libgcrypt=1.10.3=hd590300_0
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_7
libgfortran5=13.2.0=hca663fb_7
libglib=2.78.4=hdc74915_0
libglu=9.0.0=hf484d3e_1
libgomp=13.2.0=h77fa898_7
libgpg-error=1.49=h4f305b6_0
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.1.1=h7f98852_0
liblapack=3.9.0=5_h92ddd45_netlib
liblapacke=3.9.0=5_h92ddd45_netlib
libllvm14=14.0.6=hdb19cb5_3
libllvm15=15.0.7=hadd5161_1
libmamba=1.5.8=hfe524e5_2
libmambapy=1.5.8=py310h2dafd23_2
libnghttp2=1.57.0=h2d74bed_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnsl=2.0.0=h5eee18b_0
libnvjitlink=12.1.105=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.21=h043d6bf_0
libopencv=4.7.0=py310hb48cf42_1
libopus=1.3.1=h7b6447c_0
libpciaccess=0.18=hd590300_0
libpng=1.6.39=h5eee18b_0
libpq=15.2=hb675445_0
libprotobuf=3.21.12=hfc55251_2
libsndfile=1.2.2=hc60ed4a_1
libsolv=0.7.24=he621ea3_1
libsqlite=3.45.3=h2797004_0
libssh2=1.11.0=h251f7ec_0
libstdcxx-ng=13.2.0=hc0a3c3a_7
libsystemd0=252=h2a991cd_0
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_0
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libva=2.18.0=h0b41bf4_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.11.0=h295c915_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.13=h1bed415_1
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libxslt=1.1.37=h873f0b0_0
libzlib=1.2.13=hd590300_5
lightning=2.2.4=pyhd8ed1ab_0
lightning-utilities=0.11.2=pyhd8ed1ab_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.42.0=py310h6a678d5_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.3=py310h5eee18b_0
matplotlib=3.8.4=py310h06a4308_0
matplotlib-base=3.8.4=py310h1128e8f_0
menuinst=2.0.2=py310h06a4308_1
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.8=py310h5eee18b_0
mkl_random=1.2.4=py310hdb19cb5_0
more-itertools=10.1.0=py310h06a4308_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpg123=1.32.6=h59595ed_0
mpmath=1.3.0=py310h06a4308_0
msgpack-python=1.0.3=py310hd09550d_0
mysql=5.7.24=h721c034_2
mysql-common=8.0.32=ha901b37_0
mysql-libs=8.0.32=hd7da12d_0
ncurses=6.4=h6a678d5_0
nettle=3.9.1=h7ab15ed_0
networkx=3.1=py310h06a4308_0
nsight-compute=2022.3.0.22=0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numba=0.59.1=py310h7dc5dd1_0
numexpr=2.8.7=py310h85018f9_0
numpy=1.26.4=py310h5f9d8c6_0
numpy-base=1.26.4=py310hb5e798b_0
omegaconf=2.3.0=pypi_0
opencv=4.7.0=py310hff52083_1
openh264=2.3.1=hcb278e6_2
openjpeg=2.4.0=h3ad879b_0
openssl=3.1.5=hd590300_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.2=py310h06a4308_0
pandas=2.2.1=py310h6a678d5_0
pcre2=10.42=hebb0a14_1
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.3.0=py310h5eee18b_0
pip=24.0=py310h06a4308_0
pixman=0.40.0=h7f8727e_1
pkginfo=1.10.0=py310h06a4308_0
platformdirs=3.10.0=py310h06a4308_0
pluggy=1.0.0=py310h06a4308_1
ply=3.11=py310h06a4308_0
poetry=1.8.3=linux_pyha804496_1
poetry-core=1.9.0=pyhd8ed1ab_0
poetry-plugin-export=1.8.0=pyhd8ed1ab_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pulseaudio=16.1=ha8d29e2_1
py-opencv=4.7.0=py310hfdc917e_1
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.6=py310h5eee18b_1
pycparser=2.21=pyhd3eb1b0_0
pyparsing=3.0.9=py310h06a4308_0
pyproject_hooks=1.0.0=py310h06a4308_0
pyqt=5.15.10=py310h6a678d5_0
pyqt5-sip=12.13.0=py310h5eee18b_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.9=he550d4f_0_cpython
python-build=1.2.1=pyhd8ed1ab_0
python-dateutil=2.9.0post0=py310h06a4308_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-installer=0.7.0=py310h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytorch=2.3.0=py3.10_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-lightning=2.2.2=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytz=2024.1=py310h06a4308_0
pyyaml=6.0.1=py310h5eee18b_0
qt-main=5.15.8=h5d23da1_6
qt-webengine=5.15.8=h77d6d84_0
qtwebkit=5.212=h3e5094c_8
rapidfuzz=3.5.2=py310h6a678d5_0
readline=8.2=h5eee18b_0
regex=2023.10.3=py310h5eee18b_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.31.0=py310h06a4308_1
requests-toolbelt=1.0.0=py310h06a4308_0
ruamel.yaml=0.17.21=py310h5eee18b_0
ruamel.yaml.clib=0.2.6=py310h5eee18b_1
safetensors=0.4.2=py310ha89cbab_0
scipy=1.13.0=py310h5f9d8c6_0
screeninfo=0.8.1=py310hff52083_2
secretstorage=3.3.1=py310h06a4308_1
setuptools=69.5.1=py310h06a4308_0
shellingham=1.5.0=py310h06a4308_0
sip=6.7.12=py310h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
svt-av1=1.4.1=hcb278e6_0
sympy=1.12=py310h06a4308_0
tbb=2021.8.0=hdb19cb5_0
termcolor=2.1.0=py310h06a4308_0
tk=8.6.14=h39e8969_0
tokenizers=0.15.1=py310h22610ee_0
tomli=2.0.1=py310h06a4308_0
tomlkit=0.12.5=pyha770c72_0
torchaudio=2.3.0=py310_cu118
torchmetrics=1.4.0=pyhd8ed1ab_1
torchtriton=2.3.0=py310
torchvision=0.18.0=py310_cu118
tornado=6.3.3=py310h5eee18b_0
tqdm=4.66.2=py310h2f386ee_0
transformers=4.37.2=py310h06a4308_0
trove-classifiers=2023.10.18=py310h06a4308_0
truststore=0.8.0=py310h06a4308_0
typing-extensions=4.11.0=py310h06a4308_0
typing_extensions=4.11.0=py310h06a4308_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py310h5eee18b_0
urllib3=2.2.1=py310h06a4308_0
virtualenv=20.26.1=py310h06a4308_0
wheel=0.43.0=py310h06a4308_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.8.0=h6a678d5_1
zipp=3.17.0=py310h06a4308_0
zlib=1.2.13=hd590300_5
zstandard=0.22.0=py310h2c38b39_0
zstd=1.5.5=hc292b87_2
